# SGAFirstExam

./: .project  JSnavigatorEx01.jsp  README.md  pom.xml
SGA_CloneP/: .classpath  .project  .tern-project  pom.xml
SGA_CloneP/WebContent/: BmiResult.jsp  Calc.jsp  Calendar.jsp  MainPage.jsp  SearchBar.jsp  searchBarAction.jsp  test.txt  zz
SGA_CloneP/WebContent/Calc/: BmiResult.jsp  Calc.jsp  Calc_alert_ver.jsp  calc.jsp  style.css
SGA_CloneP/WebContent/Calc/js/: calc.jsp
SGA_CloneP/WebContent/Calendar/: Calendar.jsp  cal2.jsp
SGA_CloneP/WebContent/Search/: SearchBar.jsp  SearchBar2.jsp  searchBarAction.jsp
SGA_CloneP/WebContent/WEB-INF/: web.xml
SGA_CloneP/src/main/java/kr/green/calc/vo/: CalcVO.java
SGA_CloneP/src/main/java/kr/green/search/vo/: SearchVO.java
SGA_CloneP/src/main/java/sga/calc/: CalcVO.java
SGA_CloneP/src/main/java/sga/search/: SearchVO.java
